<?xml version="1.0"?>

<robot>

<gazebo reference="chassis">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
</gazebo>

<gazebo reference="left_wheel_joint">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
</gazebo>

<gazebo reference="right_wheel_joint">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
</gazebo>

<gazebo>
<plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">

    <!-- wheels -->
        <right_joint>right_wheel_joint</right_joint>
        <left_joint>left_wheel_joint</left_joint>

    <!-- kinematics -->
        <wheel_separation>0.24</wheel_separation>
        <wheel_diameter>0.16</wheel_diameter>
    
    <!-- limits -->
    <max_linear_acceleration>10</max_linear_acceleration>

    <topic>cmd_vel</topic>
    <tf_topic>/tf</tf_topic>
    <odom_topic>odom</odom_topic>
    <frame_id>odom</frame_id>
    <child_frame_id>base_link</child_frame_id>
    <odom_publisher_frequency>30</odom_publisher_frequency>
</plugin>

<plugin filename="gz-sim-joint-state-publisher-system"
    name="gz::sim::systems::JointStatePublisher">
    <topic>joint_states</topic>
    <joint_name>wheel1_joint</joint_name>
    <joint_name>wheel2_joint</joint_name>
</plugin>

</gazebo>

</robot>