<?xml version="1.0"?>

<robot>

<gazebo reference="chassis">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
</gazebo>

<gazebo reference="left_wheel_joint">
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
</gazebo>

<gazebo reference="right_wheel_joint">
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
</gazebo>

<!-- LEFT SKID -->
<gazebo reference="left_skid">
    <mu1>0.0001</mu1> <!-- Low friction coefficient -->
    <mu2>0.0001</mu2> <!-- Low friction coefficient -->
</gazebo>

<!-- RIGHT SKID -->
<gazebo reference="right_skid">
    <mu1>0.0001</mu1> <!-- Low friction coefficient -->
    <mu2>0.0001</mu2> <!-- Low friction coefficient -->
</gazebo>

<gazebo>
<plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">

    <!-- wheels -->
        <right_joint>right_wheel_joint</right_joint>
        <left_joint>left_wheel_joint</left_joint>

    <!-- kinematics -->
        <wheel_separation>0.24</wheel_separation>
        <wheel_diameter>0.16</wheel_diameter>
    
    <!-- limits -->
    <max_linear_acceleration>10</max_linear_acceleration>

    <topic>cmd_vel</topic>
    <tf_topic>/tf</tf_topic>
    <odom_topic>odom</odom_topic>
    <frame_id>odom</frame_id>
    <child_frame_id>base_link</child_frame_id>
    <odom_publisher_frequency>30</odom_publisher_frequency>
</plugin>

<plugin filename="gz-sim-joint-state-publisher-system"
    name="gz::sim::systems::JointStatePublisher">
    <topic>joint_states</topic>
    <joint_name>left_wheel_joint</joint_name>
    <joint_name>right_wheel_joint</joint_name>
</plugin>

<plugin
    filename="gz-sim-sensors-system"
    name="gz::sim::systems::Sensors">
    <render_engine>ogre2</render_engine>
</plugin>
</gazebo>

<gazebo reference="scan_link_left">
    <sensor name="gpu_lidar_left" type="gpu_lidar">
      <update_rate>2</update_rate>
      <topic>scan_left</topic>
      <gz_frame_id>scan_link_left</gz_frame_id>
      <lidar>
        <scan>
            <horizontal>s
            <samples>20</samples>
            <resolution>1</resolution>
            <min_angle>-0.218166</min_angle> <!-- -12.5 degrees -->
            <max_angle>0.218166</max_angle>  <!-- 12.5 degrees -->
            </horizontal>
        </scan>
        <range>
          <min>0.05</min>
          <max>4.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
        </noise>
        <frame_id>scan_link_left</frame_id>
      </lidar>
      <always_on>1</always_on>
      <visualize>true</visualize>
    </sensor>
  </gazebo>

<gazebo reference="scan_link_right">
    <sensor name="gpu_lidar_right" type="gpu_lidar">
      <update_rate>2</update_rate>
      <topic>scan_right</topic>
      <gz_frame_id>scan_link_right</gz_frame_id>
      <lidar>
        <scan>
            <horizontal>s
            <samples>20</samples>
            <resolution>1</resolution>
            <min_angle>-0.218166</min_angle> <!-- -12.5 degrees -->
            <max_angle>0.218166</max_angle>  <!-- 12.5 degrees -->
            </horizontal>
        </scan>
        <range>
          <min>0.05</min>
          <max>4.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
        </noise>
        <frame_id>scan_link_right</frame_id>
      </lidar>
      <always_on>1</always_on>
      <visualize>true</visualize>
    </sensor>
  </gazebo>

  <gazebo reference="imu_link">
    <sensor name="imu" type="imu">
      <always_on>1</always_on>
      <update_rate>50</update_rate>
      <visualize>true</visualize>
      <topic>imu</topic>
      <enable_metrics>true</enable_metrics>
      <gz_frame_id>imu_link</gz_frame_id>
    </sensor>
  </gazebo>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>

</robot>