<sdf version='1.10'>
  <world name='garden'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <gui fullscreen='false'>
      <plugin name='3D View' filename='MinimalScene'>
        <gz-gui>
          <title>3D View</title>
          <property type='bool' key='showTitleBar'>false</property>
          <property type='string' key='state'>docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-4 0 6 0 0.95 0</camera_pose>
        <view_controller>orbit</view_controller>
        <camera_clip>
          <near>0.25</near>
          <far>25000</far>
        </camera_clip>
      </plugin>
      <plugin name='Scene Manager' filename='GzSceneManager'>
        <gz-gui>
          <property key='resizable' type='bool'>false</property>
          <property key='width' type='double'>5</property>
          <property key='height' type='double'>5</property>
          <property key='state' type='string'>floating</property>
          <property key='showTitleBar' type='bool'>false</property>
        </gz-gui>
      </plugin>
      <plugin name='World control' filename='WorldControl'>
        <gz-gui>
          <title>World control</title>
          <property type='bool' key='showTitleBar'>false</property>
          <property type='bool' key='resizable'>talse</property>
          <property type='double' key='height'>72</property>
          <property type='double' key='width'>121</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='left' target='left'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </gz-gui>
        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <service>/world/world_demo/control</service>
        <stats_topic>/world/world_demo/stats</stats_topic>
      </plugin>
      <plugin name='World stats' filename='WorldStats'>
        <gz-gui>
          <title>World stats</title>
          <property type='bool' key='showTitleBar'>false</property>
          <property type='bool' key='resizable'>false</property>
          <property type='double' key='height'>110</property>
          <property type='double' key='width'>290</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='right' target='right'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </gz-gui>
        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
        <topic>/world/world_demo/stats</topic>
      </plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
    </gui>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>

  <light name="sun" type="directional">
    <cast_shadows>true</cast_shadows> <!-- Schatten aktivieren -->
    <pose>0 0 10 0 0 0</pose> <!-- Position der Sonne -->
    <diffuse>1.0 1.0 0.9 1</diffuse> <!-- Farbe des Lichts -->
    <specular>0.5 0.5 0.5 1</specular> <!-- Spiegelung -->
    <attenuation>
      <range>1000</range>
      <constant>0.9</constant>
      <linear>0.01</linear>
      <quadratic>0.001</quadratic>
    </attenuation>
    <direction>-0.5 -0.5 -1</direction> <!-- Richtung der Sonne -->
  </light>

    <model name='grass'>
      <static>true</static>
      <link name='link_grass'>
        <collision name='collision_grass_1'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5 12</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual_grass_1'>
          <pose>0 0 0 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5 12</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/grass_dry.png</albedo_map>
                <normal_map>materials/textures/grass_dry.png</normal_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='collision_grass_2'>
          <pose>-3.5 4 0 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2 4</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual_grass_2'>
          <pose>-3.5 4 0 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2 4</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/grass_dry.png</albedo_map>
                <normal_map>materials/textures/grass_dry.png</normal_map>
              </metal>
            </pbr>
          </material>
        </visual>
      </link>
      </model>

      <model name='stones'>
      <static>true</static>
      <link name = 'link_stones'>
        <collision name='collision_stones'>
          <pose>-3.5 -2 0 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2 8</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual_stones'>
          <pose>-3.5 -2 0 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2 8</size>
            </plane>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
      </model>

        <model name = "boundary">
        <static>true</static>
        <link name="link_boundary">

        <collision name="collision_boundary_wire_1">
          <pose>2.3 0 0.0 0 1.5700000000000001 1.5700000000000001</pose>
          <geometry>
            <cylinder>
              <radius>0.005</radius>
              <length>11.6</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual_boundary_wire_1">
        <pose>2.3 0 0.0 0 1.5700000000000001 1.5700000000000001</pose>
          <geometry>
            <cylinder>
              <radius>0.005</radius>
              <length>11.6</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 1.0</ambient> <!-- Red color -->
            <diffuse>1.0 0.0 0.0 1.0</diffuse> <!-- Red color -->
          </material>
        </visual>

        <collision name="collision_boundary_wire_2">
          <pose>-1 5.8 0.0 1.5700000000000001 0 1.5700000000000001</pose>
          <geometry>
            <cylinder>
              <radius>0.005</radius>
              <length>6.6</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual_boundary_wire_2">
        <pose>-1 5.8 0.0 1.5700000000000001 0 1.5700000000000001</pose>
          <geometry>
            <cylinder>
              <radius>0.005</radius>
              <length>6.6</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 1.0</ambient> <!-- Red color -->
            <diffuse>1.0 0.0 0.0 1.0</diffuse> <!-- Red color -->
          </material>
        </visual>
        
        <collision name="collision_boundary_wire_3">
          <pose>0 -5.8 0.0 1.5700000000000001 0 1.5700000000000001</pose>
          <geometry>
            <cylinder>
              <radius>0.005</radius>
              <length>4.6</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual_boundary_wire_3">
        <pose>0 -5.8 0.0 1.5700000000000001 0 1.5700000000000001</pose>
          <geometry>
            <cylinder>
              <radius>0.005</radius>
              <length>4.6</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 1.0</ambient> <!-- Red color -->
            <diffuse>1.0 0.0 0.0 1.0</diffuse> <!-- Red color -->
          </material>
        </visual>

        <collision name="collision_boundary_wire_4">
          <pose>-3.3 2.2 0.0 1.5700000000000001 0 1.5700000000000001</pose>
          <geometry>
            <cylinder>
              <radius>0.005</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual_boundary_wire_4">
        <pose>-3.3 2.2 0.0 1.5700000000000001 0 1.5700000000000001</pose>
          <geometry>
            <cylinder>
              <radius>0.005</radius>
              <length>2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 1.0</ambient> <!-- Red color -->
            <diffuse>1.0 0.0 0.0 1.0</diffuse> <!-- Red color -->
          </material>
        </visual>

        <collision name="collision_boundary_wire_5">
          <pose>-4.3 4 0.0 0 1.5700000000000001 1.5700000000000001</pose>
          <geometry>
            <cylinder>
              <radius>0.005</radius>
              <length>3.6</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual_boundary_wire_5">
        <pose>-4.3 4 0.0 0 1.5700000000000001 1.5700000000000001</pose>
          <geometry>
            <cylinder>
              <radius>0.005</radius>
              <length>3.6</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 1.0</ambient> <!-- Red color -->
            <diffuse>1.0 0.0 0.0 1.0</diffuse> <!-- Red color -->
          </material>
        </visual>

        <collision name="collision_boundary_wire_6">
          <pose>-2.3 -1.8 0.0 0 1.5700000000000001 1.5700000000000001</pose>
          <geometry>
            <cylinder>
              <radius>0.005</radius>
              <length>8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual_boundary_wire_6">
        <pose>-2.3 -1.8 0.0 0 1.5700000000000001 1.5700000000000001</pose>
          <geometry>
            <cylinder>
              <radius>0.005</radius>
              <length>8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 1.0</ambient> <!-- Red color -->
            <diffuse>1.0 0.0 0.0 1.0</diffuse> <!-- Red color -->
          </material>
        </visual>
        <sensor name='sensor_contact' type='contact'>
          <contact>
              <collision>collision</collision>
          </contact>
        </sensor>
        </link>
        <plugin filename="gz-sim-touchplugin-system"
                    name="gz::sim::systems::TouchPlugin">
                <target>robot</target>
                <namespace>boundary</namespace>
                <time>0.001</time>
                <enabled>true</enabled>
            </plugin>
        </model>

<model name = "fence">
<static>true</static>
<link name = "link_fence">
        <collision name='collision_fence_1'>
          <pose>2.5 0 0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>0.10000000000000001 12 1.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual_fence_1'>
          <pose>2.5 0 0.75 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.10000000000000001 12 1.5</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/woodboarding4.jpg</albedo_map>
                <normal_map>materials/textures/woodboarding4.jpg</normal_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='collision_fence_2'>
          <pose>-1 -6 0.75 0 0 1.5700000000000001</pose>
          <geometry>
            <box>
              <size>0.10000000000000001 7 1.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual_fence_2'>
          <pose>-1 -6 0.75 0 0 1.5700000000000001</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.10000000000000001 7 1.5</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/woodboarding4.jpg</albedo_map>
                <normal_map>materials/textures/woodboarding4.jpg</normal_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='collision_fence_3'>
          <pose>-1 6 0.75 0 0 1.5700000000000001</pose>
          <geometry>
            <box>
              <size>0.10000000000000001 7 1.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual_fence_3'>
          <pose>-1 6 0.75 0 0 1.5700000000000001</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <box>
              <size>0.10000000000000001 7 1.5</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>materials/textures/woodboarding4.jpg</albedo_map>
                <normal_map>materials/textures/woodboarding4.jpg</normal_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <!-- IMU PLUGIN -->
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>

    <!-- COLLISION SENSOR PLUGIN -->
    <plugin filename="gz-sim-contact-system"
        name="gz::sim::systems::Contact">
    </plugin>



  </world>
</sdf>
